/**
 * Dynamic Binding Questions
 * =========================
 * 1. Can you inline a virtual method in C++?
 * 
 * 2. What are the 4 situation in which you can inline a virtual method? 
 * 
 * 3. If you invoke a virtual method on an object, which type of binding always occurs?
 * 
 * 4. If you invoke a virtual method explicitly stating the name of the class, such as calling Animal::run(), 
 *    which type of binding always occurs?
 * 
 * 5. In which two methods is dynamic binding always turned off? 
 * 
 * 6. In C++, how do you enable dynamic binding? 
 */
