/**
 * 1. Does y use Handle's pointer constructor, copy constructor, or operator= ? Are y and x pointing to same object at the end?
 * 		
 * 		const Shape x = new Circle(2, 3, 4);
 *            Shape y = x;
 *
 * 2. Does the following use Handle's pointer constructor, copy constructor, or operator= ?
 *
 * 		Shape y = new Circle(2, 3, 5);
 * 		
 * 3. Does y = x use Handle's pointer constructor, copy constructor, or operator= ? Are y and x pointing to same object at the end?
 *
 * 		const Shape x = new Circle(2, 3, 4);
 *            Shape y = new Circle(2, 3, 5);
 *            y = x;
 *
 * 4. Write Shape's constructor
 *
 * 5. Which functions are given to us for free in Shape?
 * 
 */